# This file was created by OSM2World 0.2.0 - http://osm2world.org


newmtl ASPHALT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka MarekAsphalt0001.jpg
map_Kd MarekAsphalt0001.jpg
Ni 1
d 0.5
illum 2

newmtl BUILDING_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.4509804 0.27450982
Kd 0.5019608 0.4509804 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka Fabi2-putz1.png
map_Kd Fabi2-putz1.png
Ni 1
d 0.5
illum 2

newmtl ROOF_DEFAULT_0
Ns 92.156863
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1
d 0.5
illum 2

newmtl TERRAIN_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka MarekGrasMoos0001_background.png
map_Kd MarekGrasMoos0001_background.png
Ni 1
d 0.5
illum 2

